<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Noto+Sans:wght@400;700&display=swap');
    h1 {
        color: #4d32b1;
        text-align: center;
        font-size: 50px;
        font-family: 'Montserrat', sans-serif;
    }
    a {
        font-size: 25px;
        font-family: 'Montserrat', sans-serif;
        border: 3px solid #4d32b1;
        color: #4d32b1;
        transition: 0.2s;
        border-radius: 18px;
        text-decoration: none;
        width: 1000px;
        margin: 3px auto;
        padding: 10px;
    }
    a:hover {
        background-color: #4d32b1;
        color: white;
    }
</style>
<body>
    <h1>А кто сказал что это не может быть пустышкой?</h1>
    <a href="index.html">oh shit, were go again</a>
</body>
</html>